{
  "name": "image-to-code-agent-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node src/cli.ts --image evaluation/landing-pages/simple-search/screenshot.svg --responses evaluation/landing-pages/simple-search/model-responses.json --out outputs/demo",
    "design-package:validate": "node skills/image-to-code/scripts/validate-design-package.mjs",
    "fact-lock:validate": "node skills/image-to-code/scripts/validate-fact-lock.mjs",
    "region-coverage:validate": "node skills/image-to-code/scripts/validate-region-coverage.mjs",
    "asset-composition:validate": "node skills/image-to-code/scripts/validate-asset-composition.mjs",
    "layout-contract:build": "node skills/image-to-code/scripts/build-layout-contract.mjs",
    "layout-contract:validate": "node skills/image-to-code/scripts/validate-layout-contract.mjs",
    "framework-components:validate": "node skills/image-to-code/scripts/validate-framework-components.mjs",
    "design-input:validate": "node skills/image-to-code/scripts/validate-design-input.mjs",
    "page:capture": "node skills/image-to-code/scripts/capture-page.mjs",
    "visual:diff": "python3 skills/image-to-code/scripts/visual-diff.py",
    "test": "node --test test/**/*.test.ts"
  },
  "engines": {
    "node": ">=23.6"
  }
}
